* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}
button {
  cursor: pointer;
}
.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
.container {
  margin: 0 auto;
  max-width: 1200px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  background-position: left 10px center;
  background-repeat: no-repeat;
  padding-left: 35px;
}
.input-adress {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.input-search {
  width: 300px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}
.buttons a {
  text-decoration: none;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-text {
  color: #595959;
}
.rar {
  color: #fff;
}
.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}
.buttton-card-text {
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
}

/* PROMO */

.promo {
  padding: 68px 70px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/Pizza.png) no-repeat top -100px right -247px /
    924px;
  border-radius: 10px;
  color: #302c34;
  margin-bottom: 56px;
}
.promo-title {
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  margin-bottom: 15px;
}
.promo-text {
  max-width: 538px;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}
/* restaurants */
.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin-right: 30px;
}
/* second menu restaurants */
.cards {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-title {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}
.restaurant-title {
  font-weight: 400;
}
.card-tag {
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  background: #262626;
  border-radius: 2px;
  color: #fff;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}

.price,
.category {
  color: #8c8c8c;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.price {
  margin-right: 10px;
}
.receipt {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 21px;
}
.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

/* footer */
.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}

/* ноутбуки */
@media only screen and (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-size: 750px;
    background-position: center right -300px;
  }
  .rating {
    margin-right: 15px;
  }
  .category,
  .price {
    font-size: 14px;
  }
}

.modal {

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.active{
  display: flex;
}
.modal-dialog {
  width: 95%;
  max-width: 780px;
   background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.modal-body{
  margin-bottom: 52px;
}
.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-counter {
  display: flex;
  align-items: center;
}
.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.counter-button {
  background: #ffffff;
  border: 1px solid #40a9ff;
  border-radius: 2px;
  width: 39px;
  height: 32px;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-buttons{
  display: flex;
  align-items: center;
}
.price-tag{
  background: #262626;
 border-radius: 5px;
 color:#fff;
 padding:15px 20px;

}
@media only screen and (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    background-size: 500px;
    padding: 50px;
    background-position: top right -200px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .promo {
    background-size: 400px;
    background-position: bottom 17px right -200px;
  }
  .promo-text {
    margin-top: 0;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card-title {
    font-size: 18px;
  }
  .footer-nav {
    margin-left: 30px;
  }
  .footer-link:not(:last-child) {
    margin-right: 6px;
  }
  .footer-link {
    font-size: 12px;
  }
}

@media only screen and (max-width: 578px) {
  .container {
    max-width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-adress {
    order: 3;
    margin-top: 15px;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
  }
  .card-image {
    width: 97%;
    margin: 0 auto;
  }

  .footer {
    padding: 30px 0;
  }
  .footer-block {
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .footer-nav {
    order: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .footer-link {
    font-size: 15px;
  }
  .footer-logo {
    order: 1;
    margin-right: 15px;
  }
  .social-links {
    order: 2;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 480px) {
  .button-text {
    display: none;
  }
  .button-icon {
    margin-right: 0;
  }
  .promo {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .footer-block {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .footer-link:not(:last-child) {
    text-align: center;
  }
}
